# Revature_Assignments

./: .gitignore  Revature All Assignments.sln
Customer Management System – Database Project/: AppDbContext.cs  AppDbContextModelSnapshot.cs  CustomerManagement.cspro.xml  CustomerManagement.sln  CustomerManagementDB.sql  InitialCreate.Designer.cs  InitialCreate.cs  Output.sql  Program.cs  appsettings.json  customer.cs
CustomerManagement/: AppDbContext.cs  Check all Operations.sql  Customer.cs  CustomerManagement.sql  Order.cs  Program.cs  database.sql
Day1/: README.md
Day10/: SybasePraticeCommands.sql  Transaction.sql
Day11/: ADO.NET Database Connectivity.cs  Day11CombinedCode.cs  Day11_ADONET.cs  Program.cs  Program4.cs  SQL Injection.cs  SqlDataAdapter.cs
Day12/: AddOrder.cs  CustomerUpdate.cs  InsertCustomers.cs  Program.cs
Day13/: Added_Customer_Type_Table.cs  CrmDbContext.cs  CrmDbContextModelSnapshot.cs  Customer_Type_Table.Designer.cs  IdemPotency.cs  RelationShipConnection.cs
Day14/: ChangeTracking.cs  EagerLoading.cs  GroupingAggregations.cs  LINQPratice.cs  TransactionManagement.cs
Day15/: MYAPP.sln  UnitTestingAdditionProgram.cs
Day19/: Day19.slnx
Day19/WebAPI.Tests/: WebAPI.Tests.csproj
Day21/: Day21.slnx
Day24/: Day-24.slnx
Day25/: Day25.slnx
Day25/CircuitBreakerDemo/: CircuitBreakerDemo.csproj  Program.cs
Day25/CircuitBreakerDemo/Properties/: launchSettings.json
Day3/: Program.cs
Day4/: Animal.cs  BankAccount.cs  DependencyInjectionDemo.cs  Person.cs  Program.cs
Day5/: Program.cs
Day6/: Day6LinqAssignment.cs  DelegatesDemo.cs
Day7/: AsynchronousProgramming.cs  AsynchronousProgrammingDemo.cs  Program.cs  (+9 more)
(+141 files in other folders)
